{
  "name": "@ajmchambers/react-microbundle-component",
  "version": "1.0.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "esmodule": "dist/index.esmodule.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.module.js",
      "umd": "./dist/index.umd.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.module.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "bundle": "microbundle build --entry src/index.ts --jsx React.createElement --name react-microbundle-component",
    "build": "npm run clean && npm run bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "microbundle": "^0.13.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
